APPLICATION_PORT=8080
APPLICATION_HOST=localhost
APPLICATION_ROOT_CMD=cmd/app/main.go

POSTGRES_DSN="host=postgres-db user=postgres password=postgres dbname=ecommerce port=5432 sslmode=disable TimeZone=Asia/Jakarta"
POSTGRES_MIGRATION_DSN="postgres://postgres:postgres@postgres-db:5432/ecommerce?sslmode=disable"
